PRIVATE_KEY_START
-----BEGIN PRIVATE KEY-----
MIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQghYYu1gatUs73tUFXCClf
5777PLfQUIp+dXk4e0a/gOuhRANCAAQ0E2wvQJBRtrf1+aVqcgMoD1tpxaMWDKuC
Fk6bmyxAkL1g9e3+KBeOv1gaZp01KODVps8KbGopij1sJVAIm8uc
-----END PRIVATE KEY-----
PRIVATE_KEY_END

PUBLIC_KEY_START
-----BEGIN PUBLIC KEY-----
MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAENBNsL0CQUba39fmlanIDKA9bacWjFgyr
ghZOm5ssQJC9YPXt/igXjr9YGmadNSjg1abPCmxqKYo9bCVQCJvLnA==
-----END PUBLIC KEY-----
PUBLIC_KEY_END
